LEETCODE_USERNAME='<Leetcode handle>'
CODEFORCES_HANDLE='<codeforces_handle>'
GITHUB_AUTH_TOKEN='<github personal access token with read access of all the repos>'
RECIPIENT_EMAIL='<your_email>'
SENDER_EMAIL='email whose app password you will generate below'
NodeMailer_APP_Password='generate an app password from your google account'